from turtle import *
space = Screen()
hi = Turtle()
hi.left(180)
hi.penup()
hi.forward(50)
hi.pendown()
hi.forward(50)
hi.right(90)
hi.forward(100)
hi.right(90)
hi.forward(50)
hi.penup()
hi.forward(100)
hi.pendown()
hi.right(180)
hi.forward(50)
hi.left(90)
hi.forward(50)
hi.left(90)
hi.forward(50)
hi.right(90)
hi.forward(50)
hi.right(90)
hi.forward(50)
