from turtle import *
space = Screen()
blue = Turtle()
green = Turtle()
red = Turtle()
yellow = Turtle()
blue.color("blue")
green.color("green")
red.color("red")
yellow.color("yellow")
blue.forward(100)
green.left(90)
green.forward(100)
red.left(180)
red.forward(100)
yellow.right(90)
yellow.forward(100)
