print("Floor division divides then rounds to the largest integer that is less than or equal to the answer")
print("For example, pick two numbers")
num1 = int(input("Your first number- "))
num2 = int(input("Your second number- "))
print(f"{num1} floor divided by {num2} = {num1 // num2}")
